spring.datasource.url=jdbc:mysql://localhost:3306/ravildb
spring.datasource.username=root
spring.datasource.password=mysql@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true